# spring-study

./: .gitignore  README.md  pom.xml
scientific-manage-system-main/src/main/java/test/controller/: BooksController.java  DefinitionController.java  RoleController.java  UserBookController.java  UserRoleController.java  UsersController.java
scientific-manage-system-main/src/main/java/test/entity/: BooksEntity.java  DefinitionEntity.java  RoleEntity.java  UserBookEntity.java  UserRoleEntity.java  UsersEntity.java
scientific-manage-system-main/src/main/java/test/mapper/: BooksMapper.java  DefinitionMapper.java  RoleMapper.java  UserBookMapper.java  UserRoleMapper.java  UsersMapper.java
scientific-manage-system-main/src/main/java/test/service/: IBooksService.java  IDefinitionService.java  IRoleService.java  IUserBookService.java  IUserRoleService.java  IUsersService.java
scientific-manage-system-main/src/main/java/test/service/impl/: BooksServiceImpl.java  DefinitionServiceImpl.java  RoleServiceImpl.java  UserBookServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
src/main/java/cn/tqktqk/springdemo/: MainTest.java
src/main/java/cn/tqktqk/springdemo/dao/: BooksMapper.java  DefinitionMapper.java  LoginInfoMapper.java  RoleMapper.java  UserBookMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/cn/tqktqk/springdemo/exceptions/: GlobalExceptionHandler.java  ServerException.java
src/main/java/cn/tqktqk/springdemo/gui/: FindPort.java  LendBookPort.java  LendPort.java  LibraryAction.java  NormalPort.java  ReturnBookPort.java  SelfCenterInfo.java  UpdatePasswordPort.java  UserPortFactory.java
src/main/java/cn/tqktqk/springdemo/gui/admin/: AdminMenuPort.java  BookManagePort.java  DefinitionInfoPort.java  DefinitionPort.java  InsertUserPort.java
src/main/java/cn/tqktqk/springdemo/gui/admin/manage/: AddBookPort.java  DeleteBookPort.java
src/main/java/cn/tqktqk/springdemo/model/entity/: BooksEntity.java  DefinitionEntity.java  LoginInfo.java  RoleEntity.java  UserBookEntity.java  UserRoleEntity.java  Users.java  UsersEntity.java
src/main/java/cn/tqktqk/springdemo/model/enums/: BookStatusEnum.java  RoleEnum.java
src/main/java/cn/tqktqk/springdemo/model/result/: BookSimpleResult.java  SimpleCountResult.java  UserBookInfoResult.java  UserInfos.java  UserLoginResult.java
src/main/java/cn/tqktqk/springdemo/service/: UserBookService.java  UserLoginService.java  UserService.java  ValidRegex.java
src/main/java/cn/tqktqk/springdemo/utils/: MyMD5Util.java  ValidRegex.java
src/main/resources/: db.properties  library.sql
src/main/resources/mapper/: BooksEntityMapper.xml  DefinitionEntityMapper.xml  LoginInfoMapper.xml  UserBookEntityMapper.xml  UserRoleEntityMapper.xml  UsersEntityMapper.xml
